name: Vector Test Harness Report
description: Post a comment with Vector Test Harness Report
inputs:
  github-token:
    description: The GitHub token
    required: false
    default: '${{ github.token }}'
  output-path:
    description: The path to the output from the test harness
    required: false
    default: '${{ env.GITHUB_WORKSPACE }}/output'
  action-run-id:
    description: The run ID of this action
    required: false
    default: '${{ env.GITHUB_RUN_ID }}'
runs:
  using: 'docker'
  image: 'Dockerfile'
