name: Actions Testing

on:
  issue_comment:
    types: [created]

jobs:
  check-comments:

    runs-on: ubuntu-latest

    steps:
    - name: Check for Command
      id: command
      uses: MOZGIII/slash-command-action@testing
      with:
        repo-token: '${{ secrets.GITHUB_TOKEN }}'
        command: qwe
        reaction-type: "rocket"

    - name: Act on the command
      run: echo "The command was '${{ steps.command.outputs.command-name }}' with arguments '${{ steps.command.outputs.command-arguments }}'"

    - name: Act even on failure
      run: echo "The command was '${{ steps.command.outputs.command-name }}' with arguments '${{ steps.command.outputs.command-arguments }}'"
      if: always()
