name: Actions Testing 2

on:
  issue_comment:
    types: [created]

jobs:
  better-check-comments:

    runs-on: ubuntu-latest
    if: |
      github.event_name == 'issue_comment' && github.event.action == 'created'
      && github.event.issue.pull_request != null
      && startsWith(github.event.comment.body, '/qqq')

    steps:
    - name: Act on the command
      run: echo "Hello world"

  debug:

    runs-on: ubuntu-latest

    steps:
    - name: Debug
      run: |
        echo "${{ github.event_name }}"
        echo "${{ github.event.action }}"
        echo "${{ github.event.comment.body }}"
        echo "${{ startsWith(github.event.comment, '/qqq') }}"
        echo "${{ github.event.issue.pull_request != null }}"
